{
  "name": "weekly-inspection-bsi",
  "version": "1.0.0",
  "private": true,
  "description": "Radar and Leica TM60 weekly inspections backed by Google Drive",
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "sync-rules": "node scripts/sync-rules.mjs",
    "preview": "node scripts/preview.mjs",
    "bundle": "node scripts/bundle.mjs"
  }
}
